# DigitalWallet

./: DigitalWallet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/Base/: ErrorCodes.cs  ResultStatus.cs  ServiceResult.cs
DigitalWallet.Application/Dtos/: WalletDto.cs
DigitalWallet.Application/Inputs/: CreateInput.cs  DepositOrWithdrawInput.cs
DigitalWallet.Application/Services/: CreateService.cs  DepositService.cs  GetService.cs  WithdrawService.cs
DigitalWallet.Domain/Base/: Entity.cs  IDomainEvent.cs  ValueObject.cs
DigitalWallet.Domain/Entities/: Wallet.cs
DigitalWallet.Domain/Events/: CreditAdded.cs  CreditRemoved.cs  WalletCreated.cs
DigitalWallet.Domain/Repositories/: IRepository.cs
DigitalWallet.Domain/ValueObjects/: Money.cs  UserId.cs
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
DigitalWallet.Infrastructure/Extensions/: DependencyInjection.cs
DigitalWallet.Infrastructure/Internals/: EventSource.cs  IEventSource.cs
DigitalWallet.Infrastructure/Repositories/: Repository.cs
DigitalWallet.Presentation/: DigitalWallet.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DigitalWallet.Presentation/Controllers/: WalletController.cs
DigitalWallet.Presentation/Properties/: launchSettings.json
Tests/DigitalWallet.Infrastructure.UnitTests/: DigitalWallet.Infrastructure.UnitTests.csproj  RepositoryTest.cs
